<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta content='Marx Chryz Del Mundo' property='og:title'>
    <meta content='My Personal Portfolio' property='og:description'>
    <meta content='https://i.imgur.com/WrRGdqm.png' property='og:image'>
	<link rel="icon" href="https://i.imgur.com/WrRGdqm.png">
    <title>Marx Chryz Del Mundo | delmundo_marxchryz@yahoo.com</title>
</head>
<body>
<header id="header">
    <div class="container">
        <div id="logo" class="pull-left">
            <h1><a href="#home">WHOAMI</a></h1>
        </div>
        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li id="nav-home" class="menu-active"><a href="#home">Home</a></li>
                <li id="nav-projects"><a href="#projects">Projects</a></li>
                <li id="nav-information"><a href="#information">Information</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section id="home">
        <h3 class="home container">
            <div class="px-5">
                <h1>Marx Chryz Del Mundo</h1>
                <h3>
                    19 years old <br>
					2nd Year College (Bachelor of Science in Computer Engineering) <br>
					Polytechnic University of the Philippines <br>
                </h3>
            </div>
        </h3>
    </section>
    <section id="projects">
        <div class="container">
            <div class="container">
                <div class="text-center mb-5">
                    <h1>Projects<h1>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="text-left display-2">
                                <img src="img/monitor-dapo.png" class="card-img-top">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">DAPO <small>(Dec 2019-Present)</small></h4>
                                <p class="card-text">
									<div class="description">Android Application GUI and Backend</div>
									<div class="description">Web Application API</div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="text-left display-2">
                                <img src="img/monitor-cores.png" class="card-img-top">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">CoRES <small>(Dec 2019-Feb 2020)</small></h4>
                                <p class="card-text">
									<div class="description">Main Developer</div>
									<div class="description">Administrative Panel Backend and GUI</div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="text-left display-2">
                                <img src="img/monitor-cipherama.png" class="card-img-top">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Cipherama <small>(Sept 2019-Oct 2019)</small></h4>
                                <p class="card-text">
									<div class="description">Main Developer</div>
									<div class="description">Application Backend</div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="information">
        <div class="container">
            <div class="container">
                <div class="card text-center">
                    <div class="card-header bg-primary text-white">
                        <div class="card-title">
                            <h1>Information</h1>
                        </div>
                    </div>
                    <div class="card-text text-left px-4 mt-4">
                        <h4>Online Courses Finished</h4>
                        <div class="description">
							I have finished SQL and PHP courses in sololearn. Aside from this, i also finished courses for other programming languages such as C++ and C#.
                        </div>
                        <h4>Programming Languages</h4>
                        <div class="description">
							I have experienced developing using PHP and MySQL as the stack. Now I'm currently engaging on MERN stack which relies on javascript.
                        </div>
                        <h4>Other things</h4>
                        <div class="description">
                            I also have experience with regards to hacking especially web penetration testing. I also used to practice machine penetration testing.
                        </div>
                        <h4>Contact Me</h4>
                        <div class="description">
                            Feel free to message the developer thru <a href="mailto:delmundo_marxchryz@yahoo.com" style="color: gray; text-decoration: underline">email</a> or via <a href="https://facebook.com/pxqgr" target="_blank" style="color: gray; text-decoration: underline">Facebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer text-center">
        2020 © Marx Chryz Del Mundo
    </div>
</main>
</body>
</html>
<style>
	@media screen and (max-width: 768px) {
		#nav-menu-container {
			display: none;
		}
	}
    #home {
        width: 100vw;
        height: 500px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        background-color: #2196f3;
        color: white;
    }
    .home {
        display: inline-block;
    }
    .footer {
        padding-top: 12px;
        height: 50px;
        color: white;
        background: #007bff;
    }
    .description {
        width: 100%;
        border-left: #007bff solid 5px;
        padding-left: 5px;
        margin-bottom: 20px;
    }
    #information .card {
        border: 1px solid #d3d3d3;
        box-shadow: 0 5px 10px #d3d3d3;
        padding-bottom: 20px;
    }
    #information .card:hover {
        box-shadow: 0 10px 20px #d3d3d3;
    }

    #information {
        padding-bottom: 50px;
    }
    .card {
        border: 1px solid #d3d3d3;
        box-shadow: 0 5px 10px #d3d3d3;
		margin-bottom: 10px;
    }
	.card:hover {
        box-shadow: 0 10px 20px #d3d3d3;
    }
    .fas, .fa, .far {
        color: #2196f3;
    }
    section {
        padding-top: 100px;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        overflow-x: hidden;
        background: white;
        color: #666666;
    }
    a {
        color: #fff;
    }
    a:hover, a:active, a:focus {
        color: #2dca98;
        outline: none;
        text-decoration: none;
    }
    #header {
        padding: 20px 0;
        height: 100px;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        transition: all 0.5s;
        z-index: 997;
    }

    #header #logo {
        float: left;
    }

    #header #logo h1 {
        font-size: 36px;
        margin: 0;
        padding: 6px 0;
        line-height: 1;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    #header #logo h1 a, #header #logo h1 a:hover {
        color: #fff;
    }

    #header #logo img {
        padding: 0;
        margin: 0;
    }

    #header.header-fixed {
        background: rgba(52, 59, 64, 0.9);
        padding: 20px 0;
        height: 72px;
        transition: all 0.5s;
    }

    .nav-menu, .nav-menu * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav-menu ul {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        z-index: 99;
    }

    .nav-menu li {
        position: relative;
        white-space: nowrap;
    }

    .nav-menu > li {
        float: left;
    }

    /* Nav Meu Container */
    #nav-menu-container {
        float: right;
        margin: 10px 0 0 0;
    }
    /* Nav Meu Styling */
    .nav-menu a {
        padding: 0 8px 10px 8px;
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 13px;
        outline: none;
    }

    .nav-menu > li {
        margin-left: 10px;
    }

    .nav-menu > li > a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
    }

    .nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before {
        visibility: visible;
        transform: scaleX(1);
    }

    .nav-menu ul {
        margin: 4px 0 0 0;
        border: 1px solid #e7e7e7;
    }

    .nav-menu ul li {
        background: #fff;
    }

    .nav-menu ul li a {
        padding: 10px;
        color: #333;
        transition: 0.3s;
        display: block;
        font-size: 13px;
        text-transform: none;
    }

    .nav-menu ul li a:hover {
        background: #fff;
        color: #fff;
    }
    h2, h3, h4, h5, h6 {
        font-weight: 300 !important;
    }
    h1 {
        font-weight: 400 !important;
    }
</style>
<script>
    $('.nav-menu li').click(function(){
        $('.nav-menu').children('li').each(function(){
            this.removeAttribute('class')
        });
        this.setAttribute('class', 'menu-active');
    });
    $.fn.isInViewport = function() {
        var elementTop = $(this).offset().top;
        var elementBottom = elementTop + $(this).outerHeight();
        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();
        return elementTop < viewportBottom && elementTop+100 >= viewportTop;
    };
    $(window).on('resize scroll', function() {
        if ($('#home').isInViewport()) {
            $('.nav-menu').children('li').each(function(){
                this.removeAttribute('class');
            });
            $('#header').css('background-color','transparent');
            if($(window).scrollTop() > 320){
                $('#header').css('background-color','rgba(25, 118, 210, 1)');
            }else if($(window).scrollTop() > 150){
                $('#header').css('background-color','rgba(25, 118, 210, 0.7)');
                $('#header').css('height','70px');
                $('#header').css('padding','10px 0');
            }else{
                $('#header').css('height','100px');
                $('#header').css('padding','20px 0');
            }
            $('#nav-home').addClass('menu-active');
        }else if ($('#projects').isInViewport()) {
            $('.nav-menu').children('li').each(function(){
                this.removeAttribute('class');
            });
            $('#header').css('background-color','rgba(25, 118, 210, 1)');
            $('#header').css('height','70px');
            $('#header').css('padding','10px 0');
            $('#nav-projects').addClass('menu-active');
        }else if ($('#information').isInViewport()){
            $('.nav-menu').children('li').each(function(){
                this.removeAttribute('class');
            });
            $('#header').css('background-color','rgba(25, 118, 210, 1)');
            $('#header').css('height','70px');
            $('#header').css('padding','10px 0');
            $('#nav-information').addClass('menu-active');
        }
    });
</script>
